<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Experience</title>
</head>
<body>
    <div>
        <h1>
            Solidity
        </h1>    
    </div>
    <div>
        <h3>
            <p>Solidity is the native programming language of the ethereum network</p>
            <p>With this language you can create cool things, like NFT (pictures that you can collect and sell)</p>
            <p>I really like cryptocurrencies because it's a new round in the digitalization of finance.</p>
            <img src="../pic/SolidityCode.png" alt="">
            <p>The code itself is very similar to Java Script, so it is not very difficult to learn</p>
            <p>You can see my code on <a href="https://github.com/RipleTV">GitHub</a></p>
        </h3>
    </div>
</body>
</html>